#include <stdio.h>

int main()
{
	int a[10], i = 0, 合計 = 0;

	for (;;) {
		printf("a[%d]?", i);
		if (scanf_s("%d", &a[i]) == 1) {
			合計 += a[i];
			if (++i == 10) {
				printf("\n%d\n", 合計);
				break;
			}
		}
		else
			break;
	}
}
/*
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11250096851
匿名さん
2021/9/27 22:48

C言語に関する質問です
今、以下の設問を解いていますが途中までは自力で出来るのですが途中から分からないので教えて下さい
$ ./setsumon1
a[0]? 5
a[1]? 6
a[2]? 7
a[3]? 8
a[4]? 8
a[5]? 1
a[6]? 3
a[7]? 2
a[8]? 4
a[9]? 5

49
[途中まで出来たソースコード]
#include <stdio.h>

int main()
{
int a[10], i;

for(i = 0;i < 10; i++){
printf("a[%d]?", i);
scanf("%d", &a[i]);
}
}

補足
問題の意図は、プログラム作成です
*/
/*
あみやさん

カテゴリマスター

2021/9/27 23:55

何をするものかを書かないと……
ナイス！

この返信は削除されました

匿名さん

質問者2021/9/28 0:01

問題の意図は1次元配列を用いて10個の値の合計を求めるプログラムを作成しなさいということです
*/
