/*
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11251742281
ID非公開さん

2021/10/30 11:35

1回答

C++で単語を3つ入力して、辞書順にソートするプログラムを、関数を定義して、プログラムを書きたいです。条件として、標準ライブラリのsortやswapは使わないこととします。まず、2つの単語を交換する関数(string型)
を定義し、その後、3つの単語を辞書順にソートする関数を定義します(string型)。辞書順にソートする方法として、3つのうち、最初の2組から大小比較し、一つ目の単語が大きければ、交換。その後交換した後の後ろ二組の大小比較をして、大きければ、交換。すると3つ目に一番大きい単語が来るので、最後に交換後の最初2組を大小比較して、交換する事を考えたのですが、プログラムに起こせません。ご教授お願いします！

C言語関連 | プログラミング・16閲覧・25
*/
#include <iostream>
#include <string>

void 二つの単語を交換する関数(std::string& a, std::string& b)
{
	auto t = std::move(a);
	a = std::move(b);
	b = std::move(t);
}
void 三つの単語を辞書順にソートする関数(std::string& a, std::string& b, std::string& c)
{
	//辞書順にソートする方法として、3つのうち、最初の2組から大小比較し、一つ目の単語が大きければ、交換。
	if (a > b) 二つの単語を交換する関数(a, b);
	//その後交換した後の後ろ二組の大小比較をして、大きければ、交換。
	if (b > c) 二つの単語を交換する関数(b, c);
	//すると3つ目に一番大きい単語が来るので、最後に交換後の最初2組を大小比較して、交換
	if (a > b) 二つの単語を交換する関数(a, b);
}
int main()
{
	std::string 単語群[3];
	if (std::cin >> 単語群[0] >> 単語群[1] >> 単語群[2]) {
		三つの単語を辞書順にソートする関数(単語群[0], 単語群[1], 単語群[2]);
	}
}
